---

- name: docker run hello-world
  command: "docker run hello-world"
  register: result
  changed_when: false

- name: fail if setup is not working correctly
  fail:
    msg: "Something went wrong with your Docker installation :-("
  when: result.stdout.find("This message shows that your installation appears to be working correctly") == -1
